*
{
    font-family:'Times New Roman' , sans-serif;
    font-weight: 500;
    Margin: 0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior: smooth;
}

:root{
    --main-color:#2B1103;
    --sub-color:#DCC69C;
    --white:#fff;
    --border:.1rem solid rgba(220, 198, 156, .3); 
 }
 *::selection{
    background-color: var(--sub-color);
    color: #fff;
 }
body{
     /* background-image: url(Truck\ 1.jpg); 
     background-size: cover; 
    background-position:center;  */
        min-height:100vh;
        width: 100%;
            height: 100vh;
              /* background: linear-gradient(to left, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(Truck6.jpg) center / cover;   */
   font-family:'Times New Roman', Times, serif;
   background-repeat: no-repeat;
   

}
header{
   position:sticky;
   width:100%;
   height:6rem;
   top:0;
   left:0;
   right:0;
   box-shadow:0 5px 10px #FDFEFE;
   z-index:1000; 
   display: flex;
    align-items:center;  
   justify-content: space-between;
   /* background: #212F3D; */
   background:#272727;
    /* padding: 3px 90px;  */
    padding: .75px 7%;
    
     /* transition: .3s;    */
}
header .logo {
   
   padding:1px 0 0 18px; 
   
} 
.navbar ul{
  
   display:flex;
  justify-content: space-between;
   align-items: center; 
   color:#fff;
   list-style: none;
   
   /* background:#17202A; */
  
}
/* .nav-link ul{
   padding:0;
   margin:25px;
   float:right;
   margin-right: 30px; 
   display:flex; 
   
} */
.navbar ul li{
   
    /* background: transparent;  */
   position:relative;
   list-style: none;
   
   display: inline-block;
  
}
.navbar ul li a{
   display:block;
   padding:5px 15px;
   color:#fff;
   text-decoration: none;
   /* line-height: 30px; */
   font-size: 20px;
  
}
.navbar ul li a:hover{
   background:#1B2631 ;
   padding: 5px 15px;
   color:#fff ;
   border-radius: 5px;
   box-shadow:0 0 5px #fff  ;
  
}
.navbar ul li ul{
   position: absolute;
   left:0;
   width:180px;
   border-bottom:5px solid black ;
   
   display:none; 
   
}
.navbar ul li ul li{
   width:100%;
   border-top:1px solid black; 

}



 .navbar ul li:focus-within>ul,  
.navbar ul li:hover > ul
{
     display: initial;  
   background:#34495E  ; 
    /* background:black ; */
   border-radius: 5px;
}

header .icon i{
   cursor:pointer;
    font-size: 2.5rem;
   color:#fff;
   margin-right: 2rem;
}
header .icon i:hover{
    transform:scale(1.1); 
   color:#99A3A4 ;
}
header.sticky{
   position:fixed;
   /* background:#212F3D; */
   background:#272727;
   padding: .75px 7%;
   box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);

}
 section{
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
 } 
 .btn{
    display: inline-block;
    cursor: pointer;
    padding: 1rem 3rem;
    border: var(--border);
    font-size: 1.8rem;
    color: #ccc;
    text-align: center;
    text-transform: capitalize;
    transition: .2s linear;
    margin-top: 1rem;
    background:linear-gradient(to left , #2E4053, #8B008B)
 }
 
 .btn:hover{
    border-radius: 5rem;
    background-color: var(--sub-color);
    color: #ccc;
 }
 
 .book{
   min-height:60vh;
   /* height:100%;*/
   max-width:100%; 
   
   position:relative;
   display:flex;
   justify-content: center;
   flex-flow: column;
   z-index:0;
   align-items: center;
   
}
.book .content{
   text-align: center;
}
.book .content h2{
   
   font-size: 4.5rem;
   text-shadow: 0 .3rem .5rem rgba(0 ,0, 0, .1);
   line-height: 1;
   font-weight: 800;
   color:#fff;
   /* margin:0 15px; */
   
}
.book .img-container img{
   position: absolute;
   top:0;
   left:0;
   z-index:-1 ;
   height: 100%;
   width:100%;
   object-fit: cover;
   background-blend-mode: darken;
 
}
footer{
    width:100%;
   
    margin-top: 50px;
    bottom: 0; 
    background:linear-gradient(to right,#00093c,#2d0b00); 
     color:#fff;
    padding:35px 0 30px;
    border-top-left-radius: 125px; 
    font-size: 15px;
    line-height: 20px;
}  
.row{
    width:85%;
    margin:auto;
    display:flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 20%;
    padding:15px;
}

.col h3{
    width:fit-content;
    margin-bottom: 30px;
    position:relative;
}
.email-id{
    width: fit-content;
    border-bottom:1px solid #ccc;
    margin :20px 0;
}
 .link li{
    list-style: none;
    margin-bottom: 10px;
     line-height:9px ;
}
.link li a{
    text-decoration: none;
    color:white;

}

.social-icons .fa-brands
{
width:40px;
height: 40px;
border-radius: 50%;
text-align: center;
line-height:40px;
font-size: 20px;
background:#fff;
color:#000;
margin-right: 15px;
cursor:pointer;
}
hr{
    width:90%;
    border:0;
    border-bottom:1px solid #ccc;
    margin:20px auto;
}
.copyright{
    text-align: center;
}
.underline{
    width:100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top:25px;
    left:0;
    overflow: hidden;
}
.underline span{
    width:15px;
    height: 100%;
    background: #fff;
    border-radius:3px;
    position:absolute;
    top:0;
    left:10px;
    animation: moving 2s linear infinite;


}
@keyframes moving{
    0%{
        left:-20px;
    }
    100%{
        left: 100px;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap');

:root{
   --main-color:#2B1103;
   --sub-color:#DCC69C;
   --white:#fff;
   --border:.1rem solid rgba(220, 198, 156, .3);
}

/* *{
   font-family: 'Montserrat', sans-serif;
   margin: 0; padding: 0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
} */

/* *::selection{
   background-color: var(--sub-color);
   color: var(--main-color);
} */

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--sub-color);
   border-radius: 5rem;
}

/* html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 2rem;
} */

/* body{
   background-color: #ccc;
   /* padding-bottom: 7.5rem; *
} */





/* .contact{
   background-color: #ccc;
  
} */
.container .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
   gap:15px;
}

.container .box-container .box{
   box-shadow: 0 5px 10px rgba(0,0,0,.2);
   border-radius: 5px;
   background: #EAEDED;
   text-align: center;
   padding:30px 20px;
}

.container .box-container .box img{
   height: 80px;
}

.container .box-container .box h3{
   color:#444;
   font-size: 22px;
   padding:10px 0;
}

.container .box-container .box p{
   color:#777;
   font-size: 15px;
   line-height: 1.8;
}




.container .box-container .box:hover{
   background-color: #F4ECF7;
   color:#fff;
   box-shadow: 0 10px 15px rgba(0,0,0,.3);
   transform: scale(1.03);
}

.contact .row{
   display: flex;
   align-items: flex-start;
   gap: 3rem;
   flex-wrap: wrap;
}

.contact .row form{
   flex: 1 1 40rem;
   /* border: var(--border); */
   border: black;
   border-radius: .5rem;
   padding: 2rem;
   text-align: center;
}

.contact .row .faq{
   flex: 1 1 40rem;
}

.contact .row form h3{
   border-radius: .5rem;
   padding: 1.2rem;
   color: #fff;
   background:linear-gradient(to left ,black) ;
   font-size: 2.2rem;
   text-transform: capitalize;
}

.contact .row form .box{
   padding: 1rem 0;
   margin: 1rem 0;
   border-bottom: black;
   font-size: 1.8rem;
   color: #fff;
   background:linear-gradient(to right ,black) ;
   width: 100%;
}

.contact .row form .box::placeholder{
   /* color: rgba(220, 198, 156, .6); */
   color:#fff;
}

.contact .row form textarea{
   height: 15rem;
   resize: none;
}

.contact .row .faq .title{
   padding-bottom: .5rem;
   font-size: 2.5rem;
   color: var(--sub-color);
   text-transform: capitalize;
   text-align: center;
}

.contact .row .faq .box{
   border-radius: .5rem;
   border: var(--border);
   margin-top: 2rem;
}
.contact .row .faq .title{
   color:black;
}
.contact .row .faq .box h3{
   background:linear-gradient(to right ,  black) ;
   color: #ccc;
   padding: 1.5rem;
   font-size: 2rem;
   border-radius: .5rem;
   cursor: pointer;
}

.contact .row .faq .box p{
   padding:1.5rem 2rem;
   line-height: 2;
   font-size: 1.6rem;
   color: black;
   display: none;
}

.contact .row .faq .box.active p{
   display: inline-block;
   cursor:pointer;
}

.reviews{
   padding-top: 0;
}

.reviews .box{
   text-align: center;
   user-select: none;
   padding: 2rem;
   margin-bottom: 4rem;
}

.reviews .box img{
   height: 7rem;
   width: 7rem;
   border-radius: 50%;
   object-fit: cover;
}

.reviews .box h3{
   margin: 1.5rem 0;
   font-size: 2rem;
   color: var(--sub-color);
}

.reviews .box p{
   line-height: 2;
   font-size: 1.5rem;
   color: var(--sub-color);
}

.bookings .heading{
   text-align: center;
   margin-bottom: 2rem;
   color: var(--sub-color);
   font-size: 2.5rem;
   text-transform: capitalize;
}

.bookings .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 35rem);
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.bookings .box-container .box{
   border-radius: .5rem;
   padding: 2rem;
   padding-top: 1rem;
   border: var(--border);
}

.bookings .box-container .box p{
   line-height: 1.5;
   padding-top: .5rem;
   font-size: 1.8rem;
   color: var(--sub-color);
}

.bookings .box-container .box p span{
   color: var(--white);
}


























/* media queries  */

/* @media (max-width:991px){

   html{
      font-size: 55%;
   }

   .header .flex .fa-bars{
      display: inline-block;
   }

   .header .flex .btn{
      display: none;
   }

   .header .navbar{
      flex-flow: column;
      padding: 2rem;
      display: none;
   }

   .header .navbar.active{
      display: flex;
   }

} */

/* @media (max-width:768px){

   .home .box img{
      height: 40vh;
   }

   .swiper-button-next,
   .swiper-button-prev{
      top: 35%;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .header .flex .logo{
      font-size: 2rem;
   }

   .home .box img{
      height: 25rem;
   }

   .about .row .image img{
      width: 100%;
   }

   .gallery img{
      height: 25rem;
      width: 30rem;
   }

   .bookings .box-container{
      grid-template-columns: 1fr;
   }

} */